import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        
        int grade;
       
        Scanner sc = new Scanner(System.in);
        int name = sc.nextInt();
        System.println("Input your Java's Programming Score");
        int name2 = sc.nextInt();
        System.println("Input your C Programming Score");
        int name3 = sc.nextInt();
        System.println("Input your Database Handling Score");
        int name4 = sc.NextInt();
        
        int name5 = (name2 + name3 + name4) / 3;
        
        if(name5 >= 90 && name5 <=100){
            System.out.println("Your grade is A");
        }
        else if(name5 >= 80 && name5 <= 89){
            System.out.println("Your grade is B");
        }
    else if(name5 >= 75 && name5 <= 79){
            System.out.println("Your grade is C");
        }
    else if(name5 >= 74){
        System.out.println("Your grade is D");
        }
        
    }
}
